spring.datasource.url=jdbc:postgresql://localhost:5432/dbtrellogame
spring.datasource.username=postgres
spring.datasource.password=403751
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

security.jwt.token.secret=${JWT_SECRET:secret}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contatosmallmanager@gmail.com
spring.mail.password=luqsbtkxsvfgqopc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=contatosmallmanager@gmail.com