spring.datasource.url=jdbc:postgresql://167.71.22.65:5432/dbTrelloGame
spring.datasource.username=postgres
spring.datasource.password=403751
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

security.jwt.token.secret=${JWT_SECRET:secret}


spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=admdevpgames@gmail.com
spring.mail.password=nleslrxuiusmbwzl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=admdevpgames@gmail.com
mail.from.name=support